html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.app {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: max-content 1fr;
}

.header {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    grid-column: 1 / span 3;
    grid-gap: 30px;
    padding: 30px;

    text-align: center;
}

.header__link:link, .header__link:visited {
    background-color: #0e92b0;
    border-radius: 10px;
    color: #051073;
    display: inline-block;
    font-size: 20px;
    padding: 18px 20px;
    text-decoration: none;
    transition: all .25s ease-in;
}

.header__link:hover, .header__link:active {
    background-color: #720a8f;
    color: #317d91;
}

.body {
    grid-column: 2;
}